<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Club sportif magl - Joueurs</title>
    <meta name="description" content="Cours LP, IUT2 Grenoble"/>
    <meta name="author" content="Pierre Dupont">
    <meta name="keywords" content="sport, club">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>

    <div class="content">
      <div id="menu7" class="menu">
        <h1>Joueurs</h1>
        <ul>
          <li>
            <a href="menu.html">Menu</a>
            <ul>
              <li><a href="#">Connexion</a></li>
              <li><a href="#">Recherche</a></li>
              <li><a href="#">Billetterie</a></li>
              <li><a href="#">Promotions</a></li>
            </ul>
          </li>
          <li>
            <a href="actualites.html">Actualites</a>
            <ul>
              <li><a href="#">Equipes</a></li>
              <li><a href="#">Calendrier</a></li>
              <li><a href="#">Billetterie</a></li>
            </ul>
          </li>
          <li class="active">
            <a href="joueurs.html">Joueurs</a>
          </li>
          <li>
            <a href="interviews_audio.html">Interviews audio</a>
          </li>
          <li>
            <a href="interviews_video.html">Interviews vidéo</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <table summary="table de joueurs" id="tableau_joueurs">
      <thead>
        <th>Photo</th>
        <th>Nom</th>
        <th>Poste</th>
        <th>Description</th>
        <th>Agrandir</th>
      </thead>
      <tbody>
        <tr>
          <td><img src="medias/images/brice_maubleu.jpg" alt="brice maubleu" height="70" width="50"></td>
          <td>Brice Maubleu</td>
          <td>Gardien <span class="capitaine">C</span></td>
          <td>29 ans - 192cm - 83kg - Français - 7 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/papa_demba_camara.jpg" alt="papa demba camara" height="70" width="50"></td>
          <td>Papa Demba Camara</td>
          <td>Gardien</td>
          <td>26 ans - 195cm - 70kg - Senegalais - 1 match</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/esteban_salles.jpg" alt="esteban salles" height="70" width="50"></td>
          <td>Esteban Salles</td>
          <td>Gardien</td>
          <td>25 ans - 187cm - 78kg - Français - 0 match</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/eric_vandenabeele.jpg" alt="eric vandenabeele" height="70" width="50"></td>
          <td>Eric Vandenabeele</td>
          <td>Defenseur</td>
          <td>27 ans - 184cm - 77kg - Français - 8 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/adrien_monfray.jpg" alt="adrien monfray" height="70" width="50"></td>
          <td>Adrien Monfray</td>
          <td>Defenseur</td>
          <td>28 ans - 185cm - 76kg - Français - 8 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/harouna_abou_demba.jpg" alt="harouna abou demba" height="70" width="50"></td>
          <td>Harouna Abou Demba</td>
          <td>Defenseur</td>
          <td>27 ans - 177cm - 72kg - Mauritanien - 0 match</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/loic_nestor.jpg" alt="loic nestor" height="70" width="50"></td>
          <td>Loic Nestor</td>
          <td>Defenseur</td>
          <td>30 ans - 179cm - 70kg - Français - 2 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/jerome_mombris.jpg" alt="jerome mombris" height="70" width="50"></td>
          <td>Jerome Mombris</td>
          <td>Defenseur</td>
          <td>31 ans - 187cm - 68kg - Malgache - 8 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/hakim_abdallah.jpg" alt="hakim_abdallah" height="70" width="50"></td>
          <td>Hakim Abdallah</td>
          <td>Defenseur</td>
          <td>22 ans - 170cm - 68kg - Français - 0 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/pierre_gibaud.jpg" alt="pierre gibaud" height="70" width="50"></td>
          <td>Pierre Gibaud</td>
          <td>Defenseur</td>
          <td>31 ans - 184cm - 69kg - Français - 5 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/jules_sylvestre_brac.jpg" alt="jules sylvestre brac" height="70" width="50"></td>
          <td>Jules Sylvestre-Brac</td>
          <td>Defenseur</td>
          <td>19 ans - 190cm - 78kg - Français - 3 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/charles_pickel.jpg" alt="charles pickel" height="70" width="50"></td>
          <td>Charles Pickel</td>
          <td>Milieu</td>
          <td>22 ans - 184cm - 68kg - Suisse - 8 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/yves_simon_pambou.jpg" alt="yves simon pambou" height="70" width="50"></td>
          <td>Yves-Simon Pambou</td>
          <td>Milieu</td>
          <td>23 ans - 171cm - 68kg - Congolais - 6 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/jessy_benet.jpg" alt="jessy benet" height="70" width="50"></td>
          <td>Jessy Benet</td>
          <td>Milieu</td>
          <td>24 ans - 186cm - 75kg - Français - 4 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/arsene_elogo.jpg" alt="arsene elogo" height="70" width="50"></td>
          <td>Arsene Elogo</td>
          <td>Milieu</td>
          <td>24 ans - 174cm - 72kg - Camerounais - 8 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/ibrehima_coulibaly.jpg" alt="ibrehima coulibaly" height="70" width="50"></td>
          <td>Ibrehima Coulibaly</td>
          <td>Milieu</td>
          <td>30 ans - 183cm - 68kg - Français - 5 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/florian_michel.jpg" alt="florian michel" height="70" width="50"></td>
          <td>Florian Michel</td>
          <td>Milieu</td>
          <td>27 ans - 172cm - 63kg - Français - 5 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/moussa_djitte.jpg" alt="moussa djitte" height="70" width="50"></td>
          <td>Moussa Djitté</td>
          <td>Attaquant</td>
          <td>20 ans - 180cm - 82kg - Sénégalais - 11 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/jonathan_tinhan.jpg" alt="jonathan tinhan" height="70" width="50"></td>
          <td>Jonathan Tinhan</td>
          <td>Attaquant</td>
          <td>30 ans - 178cm - 69kg - Béninois - 6 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/kristofer_kristinsson.jpg" alt="kristofer kristinsson" height="70" width="50"></td>
          <td>Kristofer Kristinsson</td>
          <td>Attaquant</td>
          <td>20 ans - 190cm - 75kg - Islandais - 0 match</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/willy_semedo.jpg" alt="willy semedo" height="70" width="50"></td>
          <td>Willy Semedo</td>
          <td>Attaquant</td>
          <td>25 ans - 185cm - 70kg - Portuguais - 8 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/yohan_brun.jpg" alt="yohan brun" height="70" width="50"></td>
          <td>Yohan Brun</td>
          <td>Attaquant</td>
          <td>25 ans - 180cm - 70kg - Français - 8 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>

        <tr>
          <td><img src="medias/images/florian_raspentino.jpg" alt="florian raspentino" height="70" width="50"></td>
          <td>Florian Raspentino</td>
          <td>Attaquant</td>
          <td>30 ans - 179cm - 73kg - Français - 8 matchs</td>
          <td><button type="button" name="agrandir">Agrandir</button></td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
